# -------------------------------------------
# COPY THIS CONFIG FILE TO /etc/nginx/conf.d/
# -------------------------------------------

upstream mern {
    server <FRONTEND-INSTANCE-1 PRIVATE IP>; # frontend-instance-1
    server <FRONTEND-INSTANCE-2 PRIVATE IP>; # frontend-instance-2
}

upstream mongoexpress {
    server <PUBLIC NLB DNS NAME>:8081;
}

server {
    listen       80;
    listen  [::]:80;

# This is the default path and will direct to the frontend instances using upstream config
    location / {
                proxy_pass http://mern;
                proxy_redirect off;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# To access Mongo-Express -----> <PROXY SERVER PUBLIC IP>:8081
server {
    listen 8081;

    location / {
                proxy_pass http://mongoexpress;
    }
}
